{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "oCo634R1BbTnGQ7QCvlHqUjQQqJe5VkZLAleBRe7Jm4U1GH7vpw+H/8mf6pKK05xSjW+7SU2M05JGsacComjRg==",
    "Issuer": "TicketApi.Sales",
    "Audience": "TicketApi.Sales.Client",
    "ExpirationInMinutes": 60
  },
  "AWS": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "",
    "SQS": {
      "QueueUrl": ""
    },
    "SES": {
      "FromEmail": ""
    }
  }
}
